<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lines</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    canvas {
      cursor: pointer;
      position: absolute;
      background: black;
    }

    .dots {
      width: 1280px;
      height: 720px;
      position: absolute;
    }

    .dot {
      position: absolute;
      width: 7px;
      height: 7px;
      margin-left: -3px;
      margin-top: -3px;
      border-radius: 100%;
      background: yellow;
      cursor: pointer;
      /*-webkit-animation: move ease-in-out 4s;*/
      /*-webkit-animation-iteration-count: infinite;*/
      /*-webkit-animation-fill-mode: both;*/
    }

    /*@keyframes move {*/
    /*0% {*/
    /*left: 100px;*/
    /*width: 8px;*/
    /*background: yellow;*/
    /*}*/
    /*50% {*/
    /*left: 900px;*/
    /*width: 8px;*/
    /*background: red;*/
    /*}*/
    /*100% {*/
    /*left: 100px;*/
    /*width: 8px;*/
    /*background: yellow;*/
    /*}*/
    /*}*/
  </style>
</head>
<body>
<canvas id="canvas" width="1366" height="768"></canvas>
<div class="dots"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

  var lines = [
    [0, 34, 1366, 34],
    [0, 54, 1366, 54],
    [0, 74, 1366, 74],
    [0, 94, 1366, 94],
    [0, 112, 1366, 112],
    [0, 131, 1366, 131],
    [0, 142, 1366, 142],
    [0, 160, 1366, 160],
    [0, 179, 1366, 179],
    [0, 198, 1366, 198],
    [0, 214, 1366, 214],
    [0, 233, 1366, 233],
    [0, 246, 1366, 246],
    [0, 263, 1366, 263],
    [0, 277, 1366, 277],
    [0, 292, 1366, 292],
    [0, 307, 1366, 307],
    [0, 329, 1366, 329],
    [0, 342, 1366, 342],
    [0, 358, 1366, 358],
    [0, 373, 1366, 373],
    [0, 386, 1366, 386],
    [0, 401, 1366, 401],
    [0, 414, 1366, 414],
    [0, 427, 1366, 427],
    [0, 439, 1366, 439],
    [0, 454, 1366, 454],
    [0, 467, 1366, 467],
    [0, 482, 1366, 482],
    [0, 500, 1366, 500],
    [0, 513, 1366, 513],
    [0, 527, 1366, 527],
    [0, 543, 1366, 543],
    [0, 554, 1366, 554],
    [0, 568, 1366, 568],
    [0, 584, 1366, 584],
    [0, 596, 1366, 596],
    [0, 609, 1366, 609],
    [0, 622, 1366, 622],
    [0, 634, 1366, 634],
    [0, 650, 1366, 650],
    [0, 664, 1366, 664],
    [0, 677, 1366, 677],
    [0, 688, 1366, 688],
    [0, 701, 1366, 701],
    [0, 713, 1366, 713],
    [0, 724, 1366, 724]
  ];

  var canvas;
  var context;

  canvas = document.getElementById("canvas");
  context = canvas.getContext("2d");

  lines.forEach(function (item, index) {
    var line = drawLine.apply(null, item);
    for (var i = 10; i > 0; i--) {
      var $dot = $('<div class="dot"></div>');
      $dot.css('left', item[2] - 10);
      $dot.css('top', item[1]);
      $dot.css('-webkit-animation-delay', index * 0.1 + 's');
      $('.dots').append($dot);
      $dot.on('mousedown', function () {
        var $dot = $(this);
        document.onmouseup = function () {
          document.onmousemove = null;
        };
        document.onmousemove = function (e) {
          var k = line.k;
          var b = line.b;
          if (k !== undefined) {
            if (Math.abs(k) >= 1) {
              var y = e.clientY;
              var x = 1 / k * y - b / k;
              $dot.css('left', x);
              $dot.css('top', y);
            } else {
              x = e.clientX;
              y = k * x + b;
              $dot.css('left', x);
              $dot.css('top', y);
            }
          } else {
            y = e.clientY;
            x = b;
            $dot.css('left', x);
            $dot.css('top', y);
          }
        };
      });
    }

  });


  function drawLine(startX, startY, endX, endY) {
    context.strokeStyle = "#333";
    context.lineWidth = 4;
    context.moveTo(startX, startY);
    context.lineTo(endX, endY);
    context.stroke();
    if (endX != startX) {
      var k = (endY - startY) / (endX - startX);
      var b = startY - (endY - startY) * startX / (endX - startX);
    } else {
      k = undefined;
      b = endX;
    }

    return {k: k, b: b}
  }

</script>
</body>
</html>